{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "PhoenixApi": {
        "BaseUrl": "XXX.XXX.X.X:XXXX",
        "Password": "XXXXXXXXXXXXXXXX"
    },
    "ApplicationSettings": {
        "Port": 5799
    }
}
